# Application bindings (alphabetized)
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)

# Web apps (alphabetized)
# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, S, Amazon, exec, omarchy-launch-webapp "https://amazon.com"
bindd = SUPER SHIFT ALT, M, Amazon Music, exec, omarchy-launch-webapp "https://music.amazon.com"
bindd = SUPER SHIFT, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"
bindd = SUPER SHIFT, N, Feedly, exec, omarchy-launch-webapp "https://feedly.com"
bindd = SUPER SHIFT, E, Gmail, exec, omarchy-launch-webapp "https://mail.google.com/"
bindd = SUPER SHIFT, C, Google Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-webapp "https://photos.google.com/"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"

# Default bindings that I don't use (alphabetized)
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER SHIFT, slash, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
# Added this for the Games Fund One keyboard that didn't have a dedicated PrintScreen keyboard button
# bindd = SHIFT, F3, Screenshot of region, exec, omarchy-cmd-screenshot

# Move floating windows with arrow keys
bind = SUPER SHIFT ALT, left, moveactive, -20 0
bind = SUPER SHIFT ALT, right, moveactive, 20 0
bind = SUPER SHIFT ALT, up, moveactive, 0 -20
bind = SUPER SHIFT ALT, down, moveactive, 0 20

# Move floating windows with HJKL (Vim-style) - for when you're ready!
bind = SUPER SHIFT ALT, H, moveactive, -20 0
bind = SUPER SHIFT ALT, L, moveactive, 20 0
bind = SUPER SHIFT ALT, K, moveactive, 0 -20
bind = SUPER SHIFT ALT, J, moveactive, 0 20

# Toggle waybar (top menu bar)
bind = SUPER SHIFT, backslash, exec, killall -SIGUSR1 waybar

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
