# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
# In ~/.config/hypr/envs.conf (line 19)
env = EDITOR,micro
env = VISUAL,code   # or cursor
